<?xml version="1.0" encoding="UTF-8"?>

<region id="region1">
    <import ref="AddAttachment.css" type="css"/>
    <widget-define xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="AddAttachment">
        <div id="panel0">
            <input id="button0" value="拍照" class="textbtnclass" onclick="openCamera()" type="button"/>
            <input id="button1" value="相册" class="textbtnclass" onclick="openPhoto()" type="button"/>
            <input id="button2" value="文件" class="textbtnclass" onclick="openFile()" type="button"/> 
        </div> 
    </widget-define> 
</region>
